*********************************************************
Autocorrector plp5 
 Generando ficheros auxiliares... 
*********************************************************
 Compilando...
*********************************************************
flex plp5.l
bison -d plp5.y	
plp5.y: aviso: 1 conflicto desplazamiento/reducción [-Wconflicts-sr]
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c lex.yy.c
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c plp5.tab.c
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c TablaSimbolos.cc
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c TablaTipos.cc
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 lex.yy.o plp5.tab.o TablaSimbolos.o TablaTipos.o -o plp5

*********************************************************
 Ejecutando y comprobando salida a la vez...
*********************************************************
Prueba: errsem1-1.c
OK
--------------------------
Prueba: errsem1-2.c
OK
--------------------------
Prueba: errsem12.c
OK
--------------------------
Prueba: errsem13.c
OK
--------------------------
Prueba: errsem2.c
OK
--------------------------
Prueba: errsem9-2.c
--- Fallo en la salida de error ----------
1c1
< Error semantico (6,7): en 'a', faltan indices
---
> Error semantico (6,19): en ']', faltan indices
--------------------------
Prueba: errsem9-4.c
OK
--------------------------
Prueba: pr-correcto1.c
--- Fallo en la traducción ----------
1d0
< 2
--------------------------
Prueba: pr-correcto2.c
--- Fallo en la traducción ----------
2a3,4
> 1
> 1
5c7,11
< -1
---
> 3
> 3
> 4
> 4
> 5
7a14,15
> 1
> 0
8a17,22
> 0
> 3
> 0
> 4
> 1
> 4
10c24,28
< -1
---
> 4
> 3
> 4
> 4
> 8
--------------------------
Prueba: pr-correcto3.c
--- Fallo en la traducción ----------
1,3c1,5
< ERROR(m2r) en línea 94: la instruccion no comienza por letra (empieza por <=>)
< Línea 94:  => 
< 
---
>    5.000
>    9.000
>   13.000
>   17.000
> 6
--------------------------
Prueba: pr-correcto4.c
OK
--------------------------

OJO: FALLAN 4 PRUEBAS DEL AUTOCORRECTOR



AVISO IMPORTANTE: este autocorrector NO prueba todos los casos posibles

