*********************************************************
Autocorrector plp5 
 Generando ficheros auxiliares... 
*********************************************************
 Compilando...
*********************************************************
make: 'plp5' está actualizado.

*********************************************************
 Ejecutando y comprobando salida a la vez...
*********************************************************
Prueba: errsem1-1.c
OK
--------------------------
Prueba: errsem1-2.c
OK
--------------------------
Prueba: errsem12.c
OK
--------------------------
Prueba: errsem13.c
OK
--------------------------
Prueba: errsem2.c
OK
--------------------------
Prueba: errsem9-2.c
--- Fallo en la salida de error ----------
1c1
< Error semantico (6,7): en 'a', faltan indices
---
> Error semantico (6,19): en ']', faltan indices
--------------------------
Prueba: errsem9-4.c
OK
--------------------------
Prueba: pr-correcto1.c
--- Fallo en la traducción ----------
1,5c1,2
< 
< ERROR(m2r) al leer un valor de la posicion de memoria 0 sin haberlo
< inicializado, en la instrucción 58
< Línea 58: divi 0
< 
---
>    7.500
> 7
--------------------------
Prueba: pr-correcto2.c
--- Fallo en la traducción ----------
1,5c1,28
< 
< ERROR(m2r) al leer un valor de la posicion de memoria 0 sin haberlo
< inicializado, en la instrucción 94
< Línea 94: addi 0
< 
---
> 0
> 0
> 1
> 1
> 2
> 2
> 3
> 3
> 4
> 4
> 5
> 0
> 0
> 1
> 0
> 2
> 0
> 3
> 0
> 4
> 1
> 4
> 2
> 4
> 3
> 4
> 4
> 8
--------------------------
Prueba: pr-correcto3.c
--- Fallo en la traducción ----------
1,3c1,5
< ERROR(m2r) en línea 92: la instruccion no comienza por letra (empieza por <=>)
< Línea 92:  => 
< 
---
>    5.000
>    9.000
>   13.000
>   17.000
> 6
--------------------------
Prueba: pr-correcto4.c
--- Fallo en la traducción ----------
1,5c1,2
< 
< ERROR(m2r) al leer un valor de la posicion de memoria 0 sin haberlo
< inicializado, en la instrucción 19
< Línea 19: subi 0
< 
---
> 0
> 6
--------------------------

OJO: FALLAN 5 PRUEBAS DEL AUTOCORRECTOR



AVISO IMPORTANTE: este autocorrector NO prueba todos los casos posibles

