*********************************************************
Autocorrector plp5 
 Generando ficheros auxiliares... 
*********************************************************
 Compilando...
*********************************************************
flex plp5.l
bison -d plp5.y	
plp5.y: aviso: 1 conflicto desplazamiento/reducción [-Wconflicts-sr]
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c lex.yy.c
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c plp5.tab.c
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c TablaSimbolos.cc
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c TablaTipos.cc
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 lex.yy.o plp5.tab.o TablaSimbolos.o TablaTipos.o -o plp5

*********************************************************
 Ejecutando y comprobando salida a la vez...
*********************************************************
Prueba: errsem1-1.c
--- Fallo en la salida de error ----------
1c1
< Error semantico (2,5): en 'a', ya existe en este ambito
---
> Error semantico (2,19): en 'a', simbolo ya declarado
--------------------------
Prueba: errsem1-2.c
--- Fallo en la salida de error ----------
1c1
< Error semantico (2,5): en 'a', ya existe en este ambito
---
> Error semantico (7,2): en 'c', identificador no declarado
--------------------------
Prueba: errsem12.c
--- Fallo en la salida de error ----------
1c1
< Error semantico (2,5): en 'a', ya existe en este ambito
---
> Error semantico (2,22): en '0', la dimension debe ser mayor que cero
--------------------------
Prueba: errsem13.c
--- Fallo en la salida de error ----------
1c1
< Error semantico (3,7): en 'a', ya existe en este ambito
---
> Error semantico (7,19): en ']', debe ser de tipo entero
--------------------------
Prueba: errsem2.c
--- Fallo en la salida de error ----------
1c1
< Error semantico (2,5): en 'i', ya existe en este ambito
---
> Error semantico (3,5): en 'a', la variable ya no cabe en memoria
--------------------------
Prueba: errsem9-2.c
--- Fallo en la salida de error ----------
1c1
< Error semantico (4,7): en 'a', ya existe en este ambito
---
> Error semantico (6,19): en ']', faltan indices
--------------------------
Prueba: errsem9-4.c
--- Fallo en la salida de error ----------
1c1
< Error semantico (4,9): en 'f', ya existe en este ambito
---
> Error semantico (6,10): en '[', sobran indices
--------------------------
Prueba: pr-correcto1.c
--- Da error, y no debería
Error semantico (2,5): en 'a', ya existe en este ambito
--------------------------
Prueba: pr-correcto2.c
--- Da error, y no debería
Error semantico (4,7): en 'i', ya existe en este ambito
--------------------------
Prueba: pr-correcto3.c
--- Da error, y no debería
Error semantico (2,5): en 'a', ya existe en este ambito
--------------------------
Prueba: pr-correcto4.c
--- Da error, y no debería
Error semantico (2,5): en 'a', ya existe en este ambito
--------------------------

OJO: FALLAN 11 PRUEBAS DEL AUTOCORRECTOR



AVISO IMPORTANTE: este autocorrector NO prueba todos los casos posibles

