*********************************************************
Autocorrector plp5 
 Generando ficheros auxiliares... 
*********************************************************
 Compilando...
*********************************************************
flex plp5.l
bison -d plp5.y	
plp5.y: aviso: 1 conflicto desplazamiento/reducción [-Wconflicts-sr]
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c lex.yy.c
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c plp5.tab.c
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c TablaSimbolos.cc
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c TablaTipos.cc
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 lex.yy.o plp5.tab.o TablaSimbolos.o TablaTipos.o -o plp5

*********************************************************
 Ejecutando y comprobando salida a la vez...
*********************************************************
Prueba: errsem1-1.c
OK
--------------------------
Prueba: errsem1-2.c
OK
--------------------------
Prueba: errsem12.c
OK
--------------------------
Prueba: errsem13.c
OK
--------------------------
Prueba: errsem2.c
OK
--------------------------
Prueba: errsem9-2.c
--- Fallo en la salida de error ----------
1c1
< Error semantico (6,7): en 'a', faltan indices
---
> Error semantico (6,19): en ']', faltan indices
--------------------------
Prueba: errsem9-4.c
OK
--------------------------
Prueba: pr-correcto1.c
--- Fallo en la traducción ----------
1,2c1,2
< 0
< ERROR(m2r) en línea 46: el primer operando de 'wrr' debe ser real.
---
>    7.500
> 7
--------------------------
Prueba: pr-correcto2.c
--- Fallo en la traducción ----------
3,10c3,28
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
---
> 1
> 1
> 2
> 2
> 3
> 3
> 4
> 4
> 5
> 0
> 0
> 1
> 0
> 2
> 0
> 3
> 0
> 4
> 1
> 4
> 2
> 4
> 3
> 4
> 4
> 8
--------------------------
Prueba: pr-correcto3.c
--- Fallo en la traducción ----------
1c1,5
< ERROR(m2r) en línea 129: el primer operando de 'wrr' debe ser real.
---
>    5.000
>    9.000
>   13.000
>   17.000
> 6
--------------------------
Prueba: pr-correcto4.c
--- Fallo en la traducción ----------
2c2
< 3
---
> 6
--------------------------

OJO: FALLAN 5 PRUEBAS DEL AUTOCORRECTOR



AVISO IMPORTANTE: este autocorrector NO prueba todos los casos posibles

