*********************************************************
Autocorrector plp5 
 Generando ficheros auxiliares... 
*********************************************************
 Compilando...
*********************************************************
flex plp5.l
bison -d plp5.y	
plp5.y: aviso: 1 conflicto desplazamiento/reducción [-Wconflicts-sr]
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c lex.yy.c
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c plp5.tab.c
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c TablaSimbolos.cc
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 -c TablaTipos.cc
g++ -Wall -g -Wno-write-strings -Wno-unused-function -Wno-sign-compare -std=c++11 lex.yy.o plp5.tab.o TablaSimbolos.o TablaTipos.o -o plp5

*********************************************************
 Ejecutando y comprobando salida a la vez...
*********************************************************
Prueba: errsem1-1.c
OK
--------------------------
Prueba: errsem1-2.c
OK
--------------------------
Prueba: errsem12.c
OK
--------------------------
Prueba: errsem13.c
OK
--------------------------
Prueba: errsem2.c
OK
--------------------------
Prueba: errsem9-2.c
--- Fallo en la salida de error ----------
1c1
< Error semantico (6,7): en 'a', faltan indices
---
> Error semantico (6,19): en ']', faltan indices
--------------------------
Prueba: errsem9-4.c
OK
--------------------------
Prueba: pr-correcto1.c
OK
--------------------------
Prueba: pr-correcto2.c
--- Fallo en la traducción ----------
3,25c3,11
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
< 0
---
> 1
> 1
> 2
> 2
> 3
> 3
> 4
> 4
> 5
29a16,18
> 2
> 0
> 3
30a20
> 4
31a22,28
> 4
> 2
> 4
> 3
> 4
> 4
> 8
--------------------------
Prueba: pr-correcto3.c
--- Fallo en la traducción ----------
1,5c1,5
< 
< ERROR(m2r) al leer un valor de la posicion de memoria 19 sin haberlo
< inicializado, en la instrucción 31
< Línea 31: mov @B+0 16000 
< 
---
>    5.000
>    9.000
>   13.000
>   17.000
> 6
--------------------------
Prueba: pr-correcto4.c
OK
--------------------------
Prueba: pr-correcto5.c
--- Fallo en la traducción ----------
11c11
< 0
---
> 10
13,16c13
< 2
< 2
< 2
< 2
---
> 10
\ No hay ningún carácter de nueva línea al final del archivo
--------------------------
Prueba: pr-correcto6.c
OK
--------------------------

OJO: FALLAN 4 PRUEBAS DEL AUTOCORRECTOR



AVISO IMPORTANTE: este autocorrector NO prueba todos los casos posibles

