*********************************************************
Corrector plp1 
 Generando ficheros auxiliares... 
*********************************************************
 Compilando...
*********************************************************

*********************************************************
 Ejecutando y comprobando salida a la vez...
*********************************************************
Prueba: p01
OK
--------------------------
Prueba: p02
OK
--------------------------
Prueba: p03
OK
--------------------------
Prueba: p04
OK
--------------------------
Prueba: p05
OK
--------------------------
Prueba: p06
OK
--------------------------

TODAS LAS PRUEBAS DEL AUTOCORRECTOR FUNCIONAN


PRUEBAS NUEVAS: 

Prueba: pc01
OK
--------------------------
Prueba: pc02
OK
--------------------------
Prueba: pc03
--- Fallo en la traducción ----------
1d0
< 1 2 19 3 4 7 9 16 17 5 7 8 10 11 14 12 14 13 9 16 18 6 20 23 26 29 32 30 32 31 28 21 24 26 29 34 31 28 22 
--------------------------
Prueba: pc04
OK
--------------------------
Prueba: pc05
OK
--------------------------
Prueba: pc06
OK
--------------------------
Prueba: pc07
OK
--------------------------


(6 de 7 pruebas nuevas)
NOTA: 9   

