*********************************************************
Autocorrector plp2 
 Generando ficheros auxiliares... 
*********************************************************
 Compilando...
*********************************************************

*********************************************************
 Ejecutando y comprobando salida a la vez...
*********************************************************
Prueba: p01
OK
--------------------------
Prueba: p02
OK
--------------------------
Prueba: p03
OK
--------------------------
Prueba: p04
OK
--------------------------
Prueba: p05
OK
--------------------------
Prueba: p06
OK
--------------------------
Prueba: pc01
OK
--------------------------
Prueba: pc02
OK
--------------------------
Prueba: pc03
--- Fallo en los errores ----------
1c1
< Error sintactico (6,12): encontrado 'tabla', esperaba 'entero' 'real' 
---
> Error sintactico (11,5): encontrado ';', esperaba fin de fichero 
--------------------------
Prueba: pc04
--- Fallo en los errores ----------
1c1
< Error sintactico (5,11): encontrado 'tabla', esperaba 'entero' 'real' 
---
> Error sintactico (5,23): encontrado 'de', esperaba , ] 
--------------------------
Prueba: pc05
OK
--------------------------
Prueba: pc06
OK
--------------------------
Prueba: pc07
--- Fallo en la traducción ----------
0a1
>  1 1 1 2 19 3 4 7 8 10 11 14 13 9 16 18 6 20 24 26 29 32 31 28 22 19 3 4 7 9 16 17 6 20 25 19 3 4 7 9 16 18 6 20 23 26 29 33 31 28 22 21 24 26 29 32 31 28 22 19 3 4 7 9 16 17 5 7 9 16 18 5 7 9 15 16 17 5 7 9 15 15 16 17 5 7 8 10 11 14 12 14 12 14 12 14 13 9 16 18 5 7 8 10 11 14 12 14 13 9 16 17 5 7 8 10 11 14 13 9 16 17 6 20 25 19 3 4 7 9 16 17 6 20 23 26 29 32 31 28 22 21 24 26 29 32 31 27 29 32 30 32 31 27 29 34 30 32 31 28 21 23 26 29 32 30 32 30 32 31 28 21 23 26 29 34 30 32 31 28 22
--------------------------

OJO: FALLAN 3 PRUEBAS DEL AUTOCORRECTOR



AVISO IMPORTANTE: este autocorrector NO prueba todos los casos posibles

