*********************************************************
Autocorrector plp4 
 Generando ficheros auxiliares... 
*********************************************************
 Compilando...
*********************************************************
flex plp4.l
bison -d plp4.y	
plp4.y:64.25-26: error: entero fuera de rango: «$5»
   64 | S   : funcion id pyc S {$5.prefijo="";} B {
      |                         ^~
plp4.y:72.5-6: error: entero fuera de rango: «$2»
   72 |     $2.prefijo = $$.prefijo;
      |     ^~
plp4.y:78.5-6: error: entero fuera de rango: «$1»
   78 |     $1.prefijo = $$.prefijo;
      |     ^~
plp4.y:79.5-6: error: entero fuera de rango: «$2»
   79 |     $2.prefijo = $$.prefijo;
      |     ^~
plp4.y:83.6-7: error: entero fuera de rango: «$1»
   83 | } | {$1.prefijo = $$.prefijo;} V {
      |      ^~
plp4.y:156.5-6: error: entero fuera de rango: «$2»
  156 |     $2.prefijo = $$.prefijo;
      |     ^~
plp4.y:157.5-6: error: entero fuera de rango: «$3»
  157 |     $3.prefijo = $$.prefijo;
      |     ^~
plp4.y:194.6-7: error: entero fuera de rango: «$1»
  194 | } | {$1.prefijo = "_"+$$.prefijo} B {
      |      ^~
make: *** [makefile:21: plp4.tab.h] Error 1
LA PRACTICA NO COMPILA


AVISO IMPORTANTE: este autocorrector NO prueba todos los casos posibles

