set(0,Token.funcion ,"d2");
set(0,Token.S,"1");
set(1,Token.$,"acepta");
set(2,Token.id,"d3");
set(2,Token.B,"5");
set(3,Token.pyc,"d4");
set(4,Token.blq,"d6");
set(5,Token.$,"r1");
set(6,Token.var,"d7");
set(6,Token.D,"18");
set(7,Token.id,"d12");
set(7,Token.L,"9");
set(7,Token.V,"8");
set(8,Token.id,"r4");
set(8,Token.fvar,"r4");
set(9,Token.id,"d12");
set(9,Token.fvar,"d11");
set(9,Token.V,"10");
set(10,Token.id,"r3");
set(10,Token.fvar,"r3");
set(11,Token.id,"r2");
set(11,Token.blq,"r2");
set(11,Token.escribe,"r2");
set(12,Token.dosp,"d13");
set(13,Token.entero,"d14");
set(13,Token.real,"d15");
set(13,Token.Tipo,"16");
set(14,Token.pyc,"r6");
set(15,Token.pyc,"r7");
set(16,Token.pyc,"d17");
set(17,Token.id,"r5");
set(17,Token.fvar,"r5");
set(18,Token.id,"d20");
set(18,Token.blq,"d6");
set(18,Token.escribe,"d19");
set(18,Token.B,"22");
set(18,Token.SI,"21");
set(18,Token.I,"23");
set(19,Token.pari,"d24");
set(20,Token.asig,"d25");
set(21,Token.pyc,"d35");
set(21,Token.fblq,"d37");
set(22,Token.pyc,"r13");
set(22,Token.fblq,"r13");
set(23,Token.pyc,"r10");
set(23,Token.fblq,"r10");
set(24,Token.id,"d29");
set(24,Token.ne,"d27");
set(24,Token.nr,"d28");
set(24,Token.E,"30");
set(24,Token.F,"26");
set(25,Token.id,"d29");
set(25,Token.ne,"d27");
set(25,Token.nr,"d28");
set(25,Token.E,"32");
set(25,Token.F,"26");
set(26,Token.pyc,"r15");
set(26,Token.fblq,"r15");
set(26,Token.pard,"r15");
set(26,Token.opas,"r15");
set(27,Token.pyc,"r16");
set(27,Token.fblq,"r16");
set(27,Token.pard,"r16");
set(27,Token.opas,"r16");
set(28,Token.pyc,"r17");
set(28,Token.fblq,"r17");
set(28,Token.pard,"r17");
set(28,Token.opas,"r17");
set(29,Token.pyc,"r18");
set(29,Token.fblq,"r18");
set(29,Token.pard,"r18");
set(29,Token.opas,"r18");
set(30,Token.pard,"d31");
set(30,Token.opas,"d33");
set(31,Token.pyc,"r12");
set(31,Token.fblq,"r12");
set(32,Token.pyc,"r11");
set(32,Token.fblq,"r11");
set(32,Token.opas,"d33");
set(33,Token.F,"34");
set(34,Token.pyc,"r14");
set(34,Token.fblq,"r14");
set(34,Token.pard,"r14");
set(34,Token.opas,"r14");
set(35,Token.id,"d20");
set(35,Token.blq,"d6");
set(35,Token.escribe,"d19");
set(35,Token.B,"22");
set(35,Token.I,"36");
set(36,Token.pyc,"r9");
set(36,Token.fblq,"r9");
set(37,Token.pyc,"r8");
set(37,Token.fblq,"r8");
set(37,Token.$,"r8");
