*********************************************************
Autocorrector plp3 
 Generando ficheros auxiliares... 
*********************************************************
 Compilando...
*********************************************************

*********************************************************
 Ejecutando y comprobando salida a la vez...
*********************************************************
Prueba: p01
--- Fallo en la traducción ----------
2c2,3
< float hija() {
---
> float hija()
> {
6c8,10
< float prueba() {
---
> 
> float prueba()
> {
12,13c16,18
<  d =  itor(7) %r itor(a) /r itor(2) *r 2.3;
<  printf("%f", d +r itor(2 //i  3) -r 4.5);
---
> 
>   d = itor(7 % a) /r itor(2) *r 2.3;
>   printf("%f",d +r itor(2 /i 3) -r 4.5);
16c21,22
<  _c = itor(256 %i 2);
---
> 
>   _c = itor(256 % 2);
--------------------------
Prueba: p02
OK
--------------------------
Prueba: p03
OK
--------------------------
Prueba: p04
OK
--------------------------
Prueba: p05
--- Fallo en la traducción ----------
1,2c1,2
<  
< float p05() {
---
> float p05()
> {
21c25
<  _q = itor(1) -r itor(2) +r itor(3) -r 4.5;
---
>   _q = itor(1 -i 2 +i 3) -r 4.5;
--------------------------
Prueba: p06
--- Fallo en la traducción ----------
1,2c1,2
<  
< float p06() {
---
> float p06()
> {
13c16
<  __c = itor(a /i _b);
---
>   __c = itor(a) /r itor(_b);
--------------------------

OJO: FALLAN 3 PRUEBAS DEL AUTOCORRECTOR



AVISO IMPORTANTE: este autocorrector NO prueba todos los casos posibles

