Token: 2,1 funcion  -> (2,1): funcion es de tipo 11

Token: 2,9 p06  -> (2,9): p06 es de tipo 22

Token: 2,12 ;  -> (2,12): ; es de tipo 7

Token: 4,1 blq  -> (4,1): blq es de tipo 19

Token: 5,2 var  -> (5,2): var es de tipo 12

Token: 5,6 a  -> (5,6): a es de tipo 22

Token: 5,7 :  -> (5,7): : es de tipo 3

Token: 5,8 entero  -> (5,8): entero es de tipo 14

Token: 5,14 ;  -> (5,14): ; es de tipo 7

Token: 6,2 fvar  -> (6,2): fvar es de tipo 13

Token: 8,2 a  -> (8,2): a es de tipo 22

Token: 8,4 :=  -> (8,4): := es de tipo 6

Token: 8,7 2  -> (8,7): 2 es de tipo 23

Token: 8,8 ;  -> (8,8): ; es de tipo 7

Token: 9,2 a  -> (9,2): a es de tipo 22

Token: 9,4 :=  -> (9,4): := es de tipo 6

Token: 9,7 a  -> (9,7): a es de tipo 22

Token: 9,9 +  -> (9,9): + es de tipo 9

Token: 9,11 2  -> (9,11): 2 es de tipo 23

Token: 9,12 ;  -> (9,12): ; es de tipo 7

Token: 10,2 blq  -> (10,2): blq es de tipo 19

Token: 11,8 var  -> (11,8): var es de tipo 12

Token: 11,12 b  -> (11,12): b es de tipo 22

Token: 11,13 :  -> (11,13): : es de tipo 3

Token: 11,14 entero  -> (11,14): entero es de tipo 14

Token: 11,20 ;  -> (11,20): ; es de tipo 7

Token: 12,8 fvar  -> (12,8): fvar es de tipo 13

Token: 14,8 blq  -> (14,8): blq es de tipo 19

Token: 15,11 var  -> (15,11): var es de tipo 12

Token: 15,15 c  -> (15,15): c es de tipo 22

Token: 15,16 :  -> (15,16): : es de tipo 3

Token: 15,17 real  -> (15,17): real es de tipo 15

Token: 15,21 ;  -> (15,21): ; es de tipo 7

Token: 15,23 fvar  -> (15,23): fvar es de tipo 13

Token: 17,11 b  -> (17,11): b es de tipo 22

Token: 17,13 :=  -> (17,13): := es de tipo 6

Token: 17,16 a  -> (17,16): a es de tipo 22

Token: 17,17 +  -> (17,17): + es de tipo 9

Token: 17,18 3  -> (17,18): 3 es de tipo 23

Token: 19,11 a  -> (19,11): a es de tipo 22

Token: 19,13 :=  -> (19,13): := es de tipo 6

Token: 19,16 b  -> (19,16): b es de tipo 22

Token: 20,8 fblq  -> (20,8): fblq es de tipo 20

Token: 21,3 fblq  -> (21,3): fblq es de tipo 20

Token: 22,1 fblq  -> (22,1): fblq es de tipo 20

